NODE_ENV=development
PORT=3000
JWT_SECRET=supersecretkey123
NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=
NODEMAILER_EMAIL=example@example.com
ALLOWED_ORIGIN=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=bfcm
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=5963460323